<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_BrowseGank"
            android:checked="true"
            android:icon="@drawable/smallnut_black"
            android:title="干货" />
        <item
            android:id="@+id/nav_randomGank"
            android:icon="@drawable/ic_camera_black_24dp"
            android:title="随便看看" />
        <item
            android:id="@+id/nav_searchGank"
            android:icon="@drawable/ic_search_black_24dp"
            android:title="搜索" />
        <item
            android:id="@+id/nav_xiandu"
            android:title="收藏夹"
            android:icon="@drawable/ic_stars_black_24dp"/>
    </group>
</menu>